<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment name</title>

    <!-- jQuery reference -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<h4>HTTP DELETE Request</h4>
    <button id="delete1">Delete Security User</button>

<script>

    $(function() {
        $("#delete1").click(function() {
            $.ajax({
                url: 'http://httpbin.org/delete',
                dataType: 'json',
                type: 'DELETE',
                data: {username: 'jsmith', password: 'agsh*75^43', email: 'smith@mail.com'},
                success: function(data, status) {
                    console.log('Username: ' +data.form.username + '\nPassword: ' + data.form.password + '\nEmail:' + data.form.email + '\nStatus: ' + status);
                }
            })
        });

    });

</script>

</body>
</html>